# ZYH.Sotre.Manage

./: .gitignore
code/ZYH.Store.Manage.API/: ZYH.Store.Manage.API.sln
code/ZYH.Store.Manage.API/ExternalModule/: Record.txt
code/ZYH.Store.Manage.API/ExternalModule/ZYH.External.MeiTuan/: Class1.cs
code/ZYH.Store.Manage.API/ExternalModule/ZYH.External.WenXin/: Class1.cs
code/ZYH.Store.Manage.API/MyDoc/: NETCoreRecord.docx
code/ZYH.Store.Manage.API/Services/ZYH.Store.Manage.Service.HR/: DepartmentService.cs  EmployeeService.cs  ZYH.Store.Manage.Service.HR.csproj
code/ZYH.Store.Manage.API/Services/ZYH.Store.Manage.Service.Sales/: ZYH.Store.Manage.Service.Sales.csproj
code/ZYH.Store.Manage.API/TestHangfire/Doc/: Hangfire.doc
code/ZYH.Store.Manage.API/TestHangfire/WebApplicationHangfire/: Program.cs  Startup.cs  WebApplicationHangfire.csproj
code/ZYH.Store.Manage.API/TestHangfire/WebApplicationHangfire/Controllers/: HangfireTestController.cs
code/ZYH.Store.Manage.API/TestHangfire/WebApplicationHangfire/Properties/: launchSettings.json
code/ZYH.Store.Manage.API/TestHangfire/WebApplicationHangfire/wwwroot/: test.txt
code/ZYH.Store.Manage.API/ZYH.Common/: BussinessException.cs  Class1.cs  ConfigHeler.cs  HttpHelper.cs  TestDI.cs  ZYH.Common.csproj  ZYHHelper.cs
code/ZYH.Store.Manage.API/ZYH.Common/Models/: ResultData.cs
code/ZYH.Store.Manage.API/ZYH.Common/Options/: SystemInfo.cs
code/ZYH.Store.Manage.API/ZYH.Store.Manage.BLL/: Class1.cs  ZYH.Store.Manage.BLL.csproj
code/ZYH.Store.Manage.API/ZYH.Store.Manage.BLL.Service/: Class1.cs
code/ZYH.Store.Manage.API/ZYH.Store.Manage.Core.Api/: Program.cs  Startup.cs  ZYH.Store.Manage.Core.Api.csproj  appsettings.json
code/ZYH.Store.Manage.API/ZYH.Store.Manage.Core.Api/Controllers/: AuthorizeController.cs  DepartmentController.cs  EmployeeController.cs  LoginController.cs  TestController.cs  UnAuthorizeController.cs  ValuesController.cs
code/ZYH.Store.Manage.API/ZYH.Store.Manage.Core.Api/Extend/: MyCommonExtends.cs
code/ZYH.Store.Manage.API/ZYH.Store.Manage.Core.Api/Properties/: launchSettings.json
code/ZYH.Store.Manage.API/ZYH.Store.Manage.DAL/: Class1.cs
code/ZYH.Store.Manage.API/ZYH.Store.Manage.Dao/: Class1.cs
code/ZYH.Store.Manage.API/ZYH.Store.Manage.Entity/: Class1.cs  ZYH.Store.Manage.Entity.csproj  数据库创建实体命令.txt
code/ZYH.Store.Manage.API/ZYH.Store.Manage.Entity/Models/: Department.cs  DepartmentEmployee.cs  DepartmentRole.cs  Employee.cs  EmployeeLogin.cs  FlowingCapital.cs  InOrOutMoneyStatistics.cs  InOrOutMoneyStatisticsItem.cs  MaterialInfo.cs  MaterialPackage.cs  MaterialTypes.cs  MeasureUnit.cs  Menu.cs  MenuRole.cs  Module.cs  ModuleRole.cs  Product.cs  Purchase.cs  PurchaseItems.cs  SalesProduct.cs  SalesProductItem.cs  StockTaking.cs  StockTakingItem.cs  Supplier.cs  UserPosition.cs  Warehouse.cs  WarehouseInventory.cs  WarehouseRegion.cs  ZYHmanageContext.cs
code/ZYH.Store.Manage.API/ZYH.Store.Manage.Entity/Models/Analysis/: InOrOutMoneyStatistics.cs  InOrOutMoneyStatisticsRealTime.cs
code/ZYH.Store.Manage.API/ZYH.Store.Manage.Entity/Models/Finace/: FlowingCapitalItem.cs
code/ZYH.Store.Manage.API/ZYH.Store.Manage.Entity/Models/HR/: Department.cs  DepartmentEmployee.cs  Employee.cs  EmployeeLogin.cs  MenuRole.cs  UserPosition.cs
code/ZYH.Store.Manage.API/ZYH.Store.Manage.Entity/Models/Inventory/: StockTaking.cs  StockTakingItem.cs  Warehouse.cs  WarehouseInventory.cs  WarehouseRegion.cs
code/ZYH.Store.Manage.API/ZYH.Store.Manage.Entity/Models/Procurement/: Purchase.cs  PurchaseItems.cs
code/ZYH.Store.Manage.API/ZYH.Store.Manage.Entity/Models/Sales/: MeasureUnit.cs  Product.cs  SalesProduct.cs  SalesProductItem.cs
code/ZYH.Store.Manage.API/ZYH.Store.Manage.Entity/Models/SysMange/: MaterialInfo.cs  MaterialPackage.cs  MaterialTypes.cs  Supplier.cs
code/ZYH.Store.Manage.API/ZYH.Store.Manage.Service/: ZYH.Store.Manage.Service.csproj
code/ZYH.Store.Manage.API/ZYH.Store.Manage.Service/Interface/: IBaseBussiness.cs
code/ZYH.Store.Manage.API/ZYH.Store.Manage.Service/Interface/HR/: IDepartmentService.cs  IEmployeeService.cs
code/ZYH.Store.Manage.API/ZYH.Store.Manage.Test/: Program.cs
code/ZYH.Store.Manage.API/ZYH.Store.Manage.Web/: Program.cs  Startup.cs
code/ZYH.Store.Manage.API/ZYH.Store.Manage.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
code/ZYH.Store.Manage.API/ZYH.Store.Manage.Web/Pages/Shared/: _Layout.cshtml
code/ZYH.Store.Manage.API/ZYH.Store.Manage.Web/Properties/: launchSettings.json
code/ZYH.Store.Manage.API/ZYH.Store.Manage.WebAPI/: Program.cs  Startup.cs  ZYH.Store.Manage.WebAPI.csproj  appsettings.json
code/ZYH.Store.Manage.API/ZYH.Store.Manage.WebAPI/Controllers/: ValuesController.cs
code/ZYH.Store.Manage.API/ZYH.Store.Manage.WebAPI/Properties/: launchSettings.json
db/db/: crebas_mysql.sql  crebas_sqlserver.sql
db/pdm/: Workspace.sws  ZyhManage.pdm
(+1 files in other folders)
