<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ZYH.Common\ZYH.Common.csproj" />
    <ProjectReference Include="..\..\ZYH.Store.Manage.Service\ZYH.Store.Manage.Service.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="Copy  &quot;$(ProjectDir)$(OutDir)$(ProjectName).dll&quot;  &quot;$(SolutionDir)BIN\netcoreapp2.1\Services&quot;" />
  </Target>

</Project>
